quarkus.rest-client.google.url=https://www.google.com/
quarkus.rest-client.google.connect-timeout=2000
quarkus.rest-client.google.read-timeout=10000 

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.enable-reflection-service=true